<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>codename -Zindagi</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

    <script defer src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Fancy Box -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />

    <!-- EmailJS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="js/mail.js"></script>

    <!-- Custom CSS & JS  -->
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <!-- <script defer src="js/mail.js"></script> -->
    <script defer src="js/script.js"></script>

    <style>
        .fixed-form {
            position: absolute;
            bottom: 50px;
            right: 30px;
            width: 470px;
            padding: 10px 20px 20px;
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 4px 4px 0 0 rgb(189 149 65 / 70%);
            -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
            z-index: 1000;
            transition: all 300ms ease-in-out;
            z-index: 1;
        }
    </style>

</head>

<body>

    <main>


        <section class="form-sec container">
            <div class="sec-wrap">
                <div class="form-section">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="contain-wrap ">
                                <h2>RUSTOMJEE LA VIE</h2>
                                <p>At Majiwada, Thane(W), Mumbai</p><br>
                                <h5>2 & 3 BHK APARTMENTS</h5><br>
                                <h5>PRICE STARTING : ₹ 1.18 CR* ALL INCLUSIVE</h5><br>
                                <h5>ZERO STAMP DUTY</h5><br>
                                <h5>20X5 PAYMENT PLAN</h5><br>
                                <h5>POSSESSION DECEMBER 2027</h5>
                            </div>
                        </div>
                        <div class="fixed-form">
                            <h3>Get in touch with us.</h3>
                            <div class="form-wrapper">
                                <form id="contact-form-slider">
                                    <div class="">
                                        <input type="text" name="user_name_slider" placeholder="Name*" required
                                            class="form-control shadow-none" id="user_name_slider"><br>
                                    </div>
                                    <div class="">
                                        <input type="email" name="user_email_slider" id="user_email_slider"
                                            placeholder="Email*" class="form-control  shadow-none" required><br>
                                    </div>
                                    <div class="">
                                        <input type="tel" name="contact_number_slider" id="contact_number_slider"
                                            placeholder="Mobile*" required class="form-control shadow-none"
                                            maxlength="10"><br>
                                    </div>
                                    <div class="d-flex ps-1 pb-2" style="font-size: 9px; color: #bfbfbf">
                                        <input type="checkbox" checked="" required=""
                                            class="custom-control-input custom-control-input-green" id="privacy_check"
                                            data-gtm-form-interact-field-id="0" />

                                        <label class="ps-2 pb-2 custom-control-label" for="privacy_check">
                                            I consent to the use of my provided data in accordance
                                            with the
                                            <a href="privacy_policy.html" target="_blank"
                                                style="font: inherit; color: inherit">privacy
                                                policy</a>.</label>
                                    </div>
                                    <button class="contact_form_submit"
                                        style="color: #fff; margin-top: 0;">Send</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



    </main>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

</body>

</html>




<form class="text-center" id="contact-form">
    <div class="row">
        <div class="col-md-4">
            <input type="text" name="user_name" placeholder="Name*" required class="form-control shadow-none"
                id="user_name">
        </div>
        <div class="col-md-4">
            <input type="email" name="user_email" id="user_email" placeholder="Email*" class="form-control  shadow-none"
                required>
        </div>
        <div class="col-md-4">
            <input type="tel" name="contact_number" id="contact_number" placeholder="Mobile*" required
                class="form-control shadow-none" maxlength="10">
        </div>
        <div class="col-md-12">
            <div class="d-flex ps-1 pb-3 pt-3" style="font-size: 10px; color: #ffffff">
                <input type="checkbox" checked="" required="" class="custom-control-input custom-control-input-green"
                    id="privacy_check_modal" data-gtm-form-interact-field-id="0" />

                <label class="ps-2  custom-control-label" for="privacy_check_modal">
                    I consent to the use of my provided data in accordance
                    with the
                    <a href="privacy_policy.html" target="_blank" style="font: inherit; color: inherit">privacy
                        policy</a>
                </label>
            </div>
        </div>
        <div class="col-md-4">
            <button class="custom-btn btn-3"><span>Pre-Register Now</span></button><br>
        </div>
    </div>
</form>