<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terms & Conditions - Nakshatra Aazstha</title>

  <!-- Favicon -->
  <link rel="icon" href="images/logo/favicon.png" sizes="16x16" />

  <!-- css -->
  <link rel="stylesheet" href="style.css" />

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

  <style>
    body {
      font-size: 1.1em;
      letter-spacing: 0.01rem;
      font-weight: 400;
      font-style: normal;
      text-transform: capitalize;
    }
  </style>
</head>

<body>
  <div class="container mt-5">
    <div class="head text-center">
      <h2>Terms & Conditions</h2>
    </div>

    <p>
      <b> Acceptance Of Terms:</b>

      Clearly State That By Accessing Or Using The Landing Page, The User
      Agrees To Be Bound By The Terms And Conditions Outlined.

      <br /><br />
      <b>Intellectual Property:</b>

      Specify That All Content, Images, Logos, And Other Materials On The
      Landing Page Are The Property Of The Real Estate Company Or Its
      Licensors And Are Protected By Intellectual Property Laws. Users Should
      Be Prohibited From Copying, Modifying, Distributing, Or Using Any Of The
      Content Without Prior Written Permission.

      <br /><br />
      <b>Property Information:</b>

      Clarify That The Information Provided On The Landing Page, Including
      Property Descriptions, Prices, Availability, And Other Details, Is
      Subject To Change Without Notice. The Real Estate Company Should Not Be
      Held Responsible For Any Inaccuracies Or Omissions In The Information
      Provided.

      <br /><br />
      <b> User Obligations: </b>

      State That Users Are Responsible For Providing Accurate And Up-To-Date
      Information When Submitting Inquiries Or Requests Through The Landing
      Page. Users Should Also Agree Not To Engage In Any Unlawful Or Harmful
      Activities, Such As Hacking, Spamming, Or Transmitting Malicious
      Software.

      <br /><br /><b>Privacy And Data Collection:</b>

      Explain How User Data Will Be Collected, Stored, And Used By The Real
      Estate Company. Disclose Any Third-Party Services Or Tracking
      Technologies Used On The Landing Page, Such As Cookies Or Analytics
      Tools. Provide A Link To The Privacy Policy For More Detailed
      Information.

      <br /><br /><b>Disclaimer Of Liability:</b>

      Clarify That The Real Estate Company Will Not Be Held Liable For Any
      Damages, Losses, Or Injuries Arising From The Use Of The Landing Page Or
      Reliance On The Information Provided. This Includes But Is Not Limited
      To Financial Losses, Property Damage, Or Any Other Direct Or Indirect
      Damages.

      <br /><br /><b>Links To Third-Party Websites:</b>

      If The Landing Page Includes Links To External Websites Or Resources,
      State That The Real Estate Company Does Not Endorse Or Assume
      Responsibility For The Content, Privacy Practices, Or Availability Of
      Those Third-Party Sites.

      <br /><br /><b>Modifications To The Terms:</b>

      Reserve The Right To Update Or Modify The Terms And Conditions At Any
      Time Without Prior Notice. Users Should Be Encouraged To Review The
      Terms Periodically To Stay Informed About Any Changes.

      <br /><br /><b>Governing Law And Jurisdiction:</b>

      Specify The Jurisdiction In Which Any Legal Disputes Arising From The
      Use Of The Landing Page Will Be Settled And The Applicable Laws That
      Will Govern The Interpretation And Enforcement Of The Terms.
    </p>
  </div>
</body>

</html>