<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/logo/favicon.png" sizes="16x16" />
    <title>Nakshatra Aazstha</title>


    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Custom CSS & JS  -->
    <link rel="stylesheet" href="css/style.css" />
    <script defer src="js/script.js"></script>
    <script defer src="js/mail.js"></script>
</head>

<body>

   
    <!-- Header -->
    <header class="fixed-top shadow-sm">
        <nav class="navbar navbar-expand-lg w-100" style="background-color: #ffffff" id="main-navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo/logo.png" alt="Logo" class="img-fluid" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"> </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#slider_Section">
                                <i class="fa-solid fa-house nav-icon"></i>
                                <span class="d-sm-inline"> Home </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#overview_Section">
                                <i class="fa-solid fa-coins nav-icon"></i>
                                <span class="d-sm-inline"> Overview </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#highlight_Section">
                                <i class="fa-solid fa-star nav-icon"></i>
                                <span class="d-sm-inline">  Highlights </span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#Price_section">
                                <i class="fa-solid fa-coins"></i>
                                <span class="d-sm-inline"> Price </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#amenities_Section">
                                <i class="fa-solid fa-wifi nav-icon"></i>
                                <span class="d-sm-inline"> Amenities </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Floor_Section">
                                <i class="fa-solid fa-gear"></i>
                                <span class="d-sm-inline"> Floor Plan </span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#Location_Section">
                                <i class="fa-solid fa-map-location nav-icon"></i>
                                <span class="d-sm-inline"> Location </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Gallery_Section">
                                <i class="fa-solid fa-images"></i>
                                <span class="d-sm-inline"> Gallery </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact_Section">
                                <i class="fa-solid fa-user nav-icon"></i>
                                <span class="d-sm-inline"> Contact Us </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="thanku_section" class="container mt-5 p-4">
            <div class="text-center " style="
            display: flex;
            flex-direction: column;
            align-items: center;">
                <h2 class="section-heading text-center">Thank You</h2>
                <p class="text-capitalize">
                    Your form is submitted, We'll get back to you soon.
                </p>
                <a href="index.html" style="text-decoration: none;">
                    <button type="submit" class="btn btn-gold">
                        Back To Home
                    </button>
                </a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer id="footer">
        <div class="container text-center text-white">
            <div class="d-flex justify-content-center ">
                <!-- <div class="qrcode">
                    <img src="images/extra/qrcode.jpg   " class="" />
                    <p>
                        Rustomjee Crown Phase I<br>
                        MahaRERA - P51900003268
                    </p>
                </div> -->
                <div class="qrcode">
                    <img src="images/extra/scanner_2.jpg" class="" />
                    <!-- <p>
                        Lodha Tardeo<br />
                        MahaRERA - P99000051584
                    </p> -->
                </div>
            </div>
            <div>
                <p>
                    MahaRERA Registration No.: P51700054751
                </p>
                <span>Agent RERA : xxxx </span>
                <br />
                <br />

                <img src="images/extra/maharera-new.webp" alt="" />
                <p>
                    <a href="https://maharera.mahaonline.gov.in" style="color: #000000; text-decoration: none"
                        class="text-white">
                        maharera.mahaonline.gov.in
                    </a>
                </p>
                <!-- <p>
                    Site Address : Sai World City, Palaspe Phata Junction, Panvel - 410
                    206.
                </p>
                <p>
                    Corporate Office : Paradise Lifespaces LLP, 1701, Satra Plaza, Plot
                    No. 19 & 20, Sector - 19D, Vashi, Navi Mumbai.
                </p> -->
                <div>
                    <span>
                        Disclaimer : The content is for information purposes only and does not constitute an offer to
                        avail of any service. Prices mentioned are subject to change without notice and properties
                        mentioned are subject to availability. Images for representation purpose only. This is not the
                        official website. Website maintained by our online marketing agency pact partners. We may share
                        data with rera registered brokers/companies for further processing. We may also send updates to
                        the mobile number/email id registered with us.
                    </span>
                    <!-- <span id="dots20" style="display: inline"></span>
                    <span id="more20" style="display: none">
                        <span>
                            The images showcased on this website are for representational purposes only and may not
                            accurately reflect the actual properties. Please Note That This Is The Official Website Of
                            An Authorized Marketing Partner. We May Share Data With Real Estate Regulatory Authority
                            (RERA) Registered Brokers/Companies For Further Processing As Required. We May Also Send
                            Updates And Information To The Mobile Number Or Email ID Registered With Us. All rights
                            reserved. The content, design, and information on this website are protected by copyright
                            and other intellectual property rights. Any unauthorized use or reproduction of the content
                            may violate applicable laws. For accurate and up-to-date information regarding services,
                            pricing, availability, and any other details, it is recommended to contact us directly
                            through the provided contact information on this website. Thank you for visiting our
                            website.
                        </span>
                    </span>
                    <br />
                    <span class="read_more" onclick="toggleContent('dots20','more20', 'myBtn20')" id="myBtn20">
                        Read More
                    </span> -->
                    <!-- <button
                onclick="toggleContent('dots8','more8', 'myBtn8')"
                class="read_more"
                id="myBtn8"></button> -->
                </div>

                <p class="pb-4 pt-2">
                    <a href="privacy_policy.html" target="_blank" style="text-decoration: none">
                        Privacy Policy</a>
                    |
                    <a href="termsandcondition.html" target="_blank" style="text-decoration: none">
                        Terms And Conditions</a>
                </p>
                <!-- <p>Copyright © 2024 - All Rights Reserved. Marketing Partner: <a href="https://ambroserealty.in/"
                        target="_blank">Ambrose Realty</a></p> -->
            </div>
        </div>
    </footer>

    <!-- Mobile Footer Fixed Button -->
    <section>
        <div class="container-fluid fixed-bottom action-footer-container">
            <ul class="nav nav-fill action-footer">
                <li class="nav-item ps-1">
                    <a onclick="return gtag_report_conversion('https://wa.me/+911234567891');"
                        href="https://wa.me/+911234567891" class="text-decoration-none text-white">
                        <i class="fa-brands fa-whatsapp nav-icon"> </i> Whatsapp
                    </a>
                </li>
                <li class="nav-item ps-1">
                    <a onclick="return gtag_report_conversion('tel:+911234567891');" href="tel:+911234567891"
                        class="text-decoration-none text-white">
                        <i class="fa-solid fa-phone me-2"></i> Call Us
                    </a>
                </li>

                <li class="nav-item" data-bs-toggle="modal" data-bs-target="#popupModal">
                    <i class="fa-solid fa-download nav-icon"></i> Brochure
                </li>
            </ul>
        </div>
    </section>

    <!-- Modal -->
    <section>
        <div class="modal fade" id="popupModal" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Title -->
                    <div class="modal-header">
                        <!-- <h1 class="modal-title fs-5" id="ModalLabel">Modal title</h1> -->
                        <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <!-- Modal Body -->
                    <div class="modal-body">
                        <div class="container text-center">
                            <img src="images/logo/logo.png" alt="" width="200px" />
                            <p class="mt-3 ">Register Here And Avail The Best Offers!!</p>
                        </div>
                        <div class="container">
                            <!--Enquire Form  -->
                            <div class="enquire-section">
                                <span class="d-block text-center fw-bold my-2 ">
                                    Get The Best Quote
                                </span>
                                <div class="container">
                                    <!-- Form -->
                                    <form id="contact-form-modal" class="text-center">
                                        <div class="mb-3">
                                            <label for="user_name_modal" class="form-label">Name</label>
                                            <input type="text" class="form-control inputStyle shadow-none"
                                                name="user_name" id="user_name_modal" placeholder="Name"
                                                autocomplete="off" required />
                                        </div>

                                        <div class="mb-3">
                                            <label for="user_email_modal" class="form-label">Email address</label>
                                            <input type="email" class="form-control inputStyle shadow-none"
                                                name="user_email" id="user_email_modal" placeholder="Email Address"
                                                autocomplete="off" />
                                        </div>

                                        <div class="mb-3">
                                            <label for="contact_number_modal" class="form-label">Phone Number</label>
                                            <input type="tel" class="form-control inputStyle shadow-none"
                                                name="contact_number" id="contact_number_modal" pattern="[0-9]{10}"
                                                placeholder="Phone Number"
                                                oninvalid="setCustomValidity('Please enter a valid phone number. e.g., 12345-67890')"
                                                oninput="setCustomValidity('')" required />
                                        </div>
                                        <div class="d-flex ps-1 pb-2" style="font-size: 10px; color: #bfbfbf">
                                            <input type="checkbox" checked="" required=""
                                                class="custom-control-input custom-control-input-green"
                                                id="privacy_check_modal" data-gtm-form-interact-field-id="0" />

                                            <label class="ps-2  custom-control-label" for="privacy_check_modal">
                                                I give my consent for the <a href="privacy_policy.html" target="_blank"
                                                    style="font: inherit; color: inherit">privacy
                                                    policy</a> to apply to the processing of the provided data. I give
                                                Ambrose Realty and its representatives permission to contact me via
                                                phone, text, email, or whatsapp with its offers and products. This
                                                agreement takes precedence over any DNC/NDNC registration
                                            </label>
                                        </div>

                                        <button type="submit" class="btn btn-gold">
                                            Submit
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal Footer -->
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>